
{
  "expo": {
    "name": "KitchenMonks",
    "slug": "KitchenMonks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/KitchenMonksLogoGroot.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daanr42.KitchenMonks",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/KitchenMonksLogoGroot.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.daanr42.KitchenMonks"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/KitchenMonksLogoGroot.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/KitchenMonksLogoGroot.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2389310c-0b11-43c3-aaa0-0d5a7f243661"
      }
    }
  }
}
